* {
  box-sizing: border-box;
}

p {
  font-family: 'roboto';
  font-size: 1.2 rem;
  font-style: italic; }

h4 {
  font-family: "montserrat";
  font-size: 1.8rem;
  font-weight: 800;
  color: #b4406d; }

.ocultar {
  display: none;
}

.card-cocina {
  display: flex;
  justify-content: space-evenly; }

/*Navbar*/

#navbar {
  background-color: #f682b5; }

/*Separacion*/

#separacion {
  background-color: #eb92b7; }

#separacion::after {
  content: "";
  background-color: transparent;
  display: block;
  height: 20px;
  width: 50%;
  margin: 0 auto;
  position: relative;
  left: auto;
  margin-top: -40px; }

#gracias {
  background-color: #f682b5;
  position: relative;
  margin-top: -20px;
  z-index: 10;
  box-shadow: 0 0 10px; }

/* Destacados */

.card-border {
  border: solid 10px white;
  border-radius: 20px;
  overflow: hidden;
  transition: all ease-out 0.2%; }

.card-border:hover {
  transform: scale(1.05); }

.card-text {
  font-family: 'roboto';
  font-size: 1.2 rem; }

#destacados {
  background: white;
  background: url(../imgs/background.jpg); }

  /*Contacto*/

.contacto {
  background-color: pink; }

.form {
  margin: auto;
  padding: 10px 20px;
  margin-top: 20px; }

h2 {
  color: #d84ca9;
  text-align: center;
  margin: 0%;
  font-size: 30px;
  margin-bottom: 20px; }

input, textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px; }

body {
  background-color: #eb92b7; 
  height: 100vh;
}

h1 {
  color: #da69a1;
  background-color: #eb92b7; }

/* Footer */

.container-body {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}

.instagram {
  width: 25% ;
}

.facebook {
  width: 25%;
}

.YouTube {
  width: 25%;
}

.Twitter {
  width: 25%;
}

