<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link rel="stylesheet" href="../css/prueba.css">
     <link rel="stylesheet" href="../css/style.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,800;1,400&display=swap" rel="stylesheet">

<!-- Metaetiquetas-->
<meta name="description" content="Tutoriales de cocina oriental de
todas las dificultades">
<meta name="keywords" content="tutorial cocina, como hacer ramen, recetas asiáticas, recetas orientales, como hacer kimchi">

<title>Itadakimasu - Cultura culinaria asiática</title>
</head>

<body>
    <!--Navbar-->
    <nav id="navbar" class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <a class="navbar-logo" href=".">
                <img src="../imgs/logo.jpg" alt="">
            </a>
                <button class="navbar-toggler"
                type="button" 
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
                </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>   
                    <li class="nav-item"><a class="nav-link" href="./html/cocina.html">Cocina</a></li>    
                    <li class="nav-item"><a class="nav-link"  href="reviews.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="#destacados">Destacados</a></li>   
                </ul>
            </div>
        </div>
    </nav>


    <!--Inicio-->
    <div id="cocina">
        <div class="container-fluid">
                <h4 class="text-center"></h4>
                <div class="row" id="cards">
                    <div class="col-12 col-md-6">
                        <div class="row card-border mb-5 bg-light mx-1">
                                <img class="img-fluid col-5 px-0" id="foodies" src="../imgs/taiyaki.jpg" alt="Card image cap">
                                <div class="card-body col-7">
                                    <h5 class="card-title">Taiyaki</h5> 
                                    <p>El taiyaki es un pastel con forma de pez. Suele ser relleno con pasta de judías dulces, pero como a nadie le gusta eso te muestro otros rellenos
                                        

                                    </p>  
                                </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row card-border mb-5 bg-light mx-1">
                                <img class="img-fluid col-5 px-0" id="foodies" src="../imgs/mooncakes.jpg" alt="Card image cap">
                                <div class="card-body col-7">
                                    <h5 class="card-title">Mooncakes</h5> 
                                    <p>El mooncake (pastel lunar) se consume en China en la fiesta del medio otoño, la cual se centra alrededor de la luna. </p>  
                                </div>
                        </div>
                    </div>

                </div>
                <div class="row" id="cards">

                    <div class="col-12 col-md-6">
                        <div class="row card-border mb-5 bg-light mx-1">
                                <img class="img-fluid col-5 px-0" id="foodies" src="../imgs/tonkatsu.jpg" alt="Card image cap">
                                <div class="card-body col-7">
                                    <h5 class="card-title">Tonkatsu</h5> 
                                    <p>Podríamos llamar al tonkatsu una especie de milanesa japonesa. Cerdo empanado en panko y frita, así de simple.</p>  
                                </div>
                        </div>
                    </div>

                </div>

        </div>

    </div>


    <!--Footer con redes--> 
    <footer>
        <div class="container-completo">
            <div class="container-body">
                <div class="fila redes">
                    <div class="instagram">
                        <img src="imgs/Instagram logo.png">
                        <label>@itadakimasuarg</label>
                    </div>
                    <div class="facebook">
                        <img src="imgs/Facebook logo.png">
                        <label> fb.com/itadakimasuarg</label>
                    </div>
                    <div class="YouTube">
                        <img src="imgs/Youtube logo.png">
                        <label>youtube.com/itadakimasuarg</label>
                    </div>
                    <div class="Twitter">
                        <img src="imgs/Twitter logo.png">
                        <label>@itadakimasuarg</label>
                    </div>
                    
                </div>
            </div>
    
    <!-- Footer con copyright -->
            <div class="container-footer">
                <div class="copyright">
                    © 2021 Todos los Derechos Reservados
                </div>
            </div>
        </div>
    </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>