<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./scss/prueba.scss">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,800;1,400&display=swap" rel="stylesheet">


<!--Metaetiquetas-->
<meta name="description" content="Turismo asiático sin ser turista. 
Nos especializamos en compartir la cultura culinaria de los países
orientales.">
<meta name="keywords" content="anime, comida japonesa, comida coreana, 
comida oriental, comida vegetariana, turismo, asia, japón, ramen, cocina">



<title>Itadakimasu - Cultura culinaria asiática</title>
</head>
<body>
    <!--Navbar-->
    <nav id="navbar" class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <a class="navbar-logo" href=".">
                <img src="imgs/logo.jpg" alt="">
            </a>
                <button class="navbar-toggler"
                type="button" 
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
                </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>   
                    <li class="nav-item"><a class="nav-link" href="./html/cocina.html">Cocina</a></li>    
                    <li class="nav-item"><a class="nav-link"  href="./html/reviews.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="#destacados">Destacados</a></li>   
                </ul>
            </div>
        </div>
    </nav>

    <h1 class= "ocultar">hola mundo!!</h1>
    <!-- Pagina de inicio-->
    <div class="container-fluid" id="home">
        <div class="row">
            <div class="col-sm-12">
                <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="imgs/inicio1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="imgs/inicio2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="imgs/inicio3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>                 
            </div>
        </div>
    </div>
    <!-- Separación-->
    <div id="separacion" class="container-fluid">
        <div id="gracias" class="container w-50 pl-5 rounded-lg">

            <div class="row align-items-center">
                <div class="col-sm p-3">
                    <img src="imgs/greetings.png" class="w-75 mx-auto d-block" alt="">
                </div>
                <div class="col-sm p-3 text-light text-center">
                    <p>Gracias por visitar mi página</p>
                </div>
            </div>
        </div>
    </div>

    <!--Destacados-->
    <div id="destacados">
        <div class="container-md p-5">
            <div class="row pt-5">
                <h4 class="text-center pb-5 pt-5 h1 pl-40">Destacados</h4>
                <div class="row" id="cards">
                    <div class="col-sm">
                        <div class="card w-100 card-border mb-5">
                            <img class="card-img-top" src="imgs/Dorayakis.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Dorayakis</h5>
                              <p class="card-text">Los Dorayakis son dulces japoneses tan simples como ricos. Hoy, pruebo los de Nikkai.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card w-100 card-border mb-5">
                            <img class="card-img-top" src="imgs/Shouyo Ramen.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Ramen</h5>
                              <p class="card-text">Probablemente la comida asiática más masiva. Extensa nota sobre los lugares que los venden y cuáles recomiendo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card w-100 card-border mb-5">
                            <img class="card-img-top" src="imgs/dango.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Dango</h5>
                              <p class="card-text">El dango es un dulce derivado del mochi. Intento recrearlos.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!--Contacto-->
    <div class="container contacto" id="contacto">
        <form class="form" action="">
            <h2>Contacto</h2>
            <input type="text" id="Nombre" placeholder="Nombre">
            <input type="text" id="E-mail" placeholder="E-mail">
            <textarea name="Mensaje" placeholder="Escriba aquí su msj"></textarea>
            <input type="button" value="ENVIAR" id="Boton">

        </form> 
    </div>
    <!--Footer con redes--> 
<footer>
    <div class="container-completo">
        <div class="container-body">
            <div class="fila redes">
                <div class="instagram">
                    <img src="imgs/Instagram logo.png">
                    <label>@itadakimasuarg</label>
                </div>
                <div class="facebook">
                    <img src="imgs/Facebook logo.png">
                    <label> fb.com/itadakimasuarg</label>
                </div>
                <div class="YouTube">
                    <img src="imgs/Youtube logo.png">
                    <label>youtube.com/itadakimasuarg</label>
                </div>
                <div class="Twitter">
                    <img src="imgs/Twitter logo.png">
                    <label>@itadakimasuarg</label>
                </div>
                
            </div>
        </div>

<!-- Footer con copyright -->
        <div class="container-footer">
            <div class="copyright">
                © 2021 Todos los Derechos Reservados
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>